---
- src: ome.omero_common
- src: ome.omego
- src: ome.basedeps
- src: ome.java
- src: ome.omero_python_deps
- src: ome.ice
- name: ome.postgresql
  src: https://github.com/sbesson/ansible-role-postgresql
  version: psql_repos
