- src: openmicroscopy.omero-common
- src: openmicroscopy.omego
- src: openmicroscopy.basedeps
- src: openmicroscopy.java
- src: openmicroscopy.omero-python-deps
- src: openmicroscopy.ice
- src: openmicroscopy.postgresql
